<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a:visited {
            color: red;
        }

        p::first-letter {
            color: red;
            font-size: 40px;
        }
        a[href~="index.html"] {
               background-color:yellow;
          }

        a[target= "_blank"] {
            border: 1px solid blue
        }
        [alt~="flower"] {
            border: 1px solid  red
        }


        .paragraf3 {
            color: blue !important;
            border: 2px solid blue;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Pseudo clase</h1>
    <a href="index.html" target="_blank" >Index</a>
    <a href="index.html">Index</a>
    <img src="falsa" alt="flower">
    <h1>Pseudo elemente</h1>
    <p style="color: red;">This is a paragraf 1</p>
    <p style="color: red;">This is a paragraf 2</p>
    <p class="paragraf3" id="paragraf3">This is a paragraf 3</p>
    <p>This is a paragraf 4</p>
</body>
</html>